4月 25, 2022, 22:55:20:    Cannot delete the tree root .. Concept #1: 1 (18.05, Oct 29, 2020)
4月 25, 2022, 22:55:24:    Cannot delete the tree root .. Concept #1: 1 (18.05, Oct 29, 2020)
4月 26, 2022, 10:41:37:    Errors in imported text file .. Premature element source termination .. Element text: https://www.zhihu.com/column/c_1308886122672484352 .. (18.05, Oct 29, 2020)
4月 27, 2022, 14:03:15:    Cannot extract portions of this picture. .. Try reducing its size beforehand (18.05, Oct 29, 2020)
4月 27, 2022, 14:13:00:    Picture zoomed too closely. No area can be selected (18.05, Oct 29, 2020)
4月 27, 2022, 15:44:45:    Cannot extract portions of this picture. .. Try reducing its size beforehand (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:27:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:43:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:50:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:52:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:53:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:54:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:55:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:55:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:55:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:55:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:56:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:56:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:57:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:31:58:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:06:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:12:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:13:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:13:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:14:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:15:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:16:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:18:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:19:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:20:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:22:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:23:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:24:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:25:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:32:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:33:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:33:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:33:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:34:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:34:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:34:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:35:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:35:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:35:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:35:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:36:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:36:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:36:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:36:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:36:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:37:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:37:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:43:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:51:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:55:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:56:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:57:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:57:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:57:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:58:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:58:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:32:58:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:00:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:00:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:01:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:01:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:01:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:01:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:33:02:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:34:41:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:10:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:47:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:48:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:48:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:49:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:49:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:50:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:50:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:51:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:51:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:51:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:51:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:52:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:52:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:52:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:52:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:53:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:53:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:54:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:54:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:57:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:35:58:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
4月 27, 2022, 18:36:06:    Error collecting Internet Explorer data .. Browser instances found: 0 .. Last URL: none .. Last title: none .. 远程过程调用失败且未执行。 (18.05, Oct 29, 2020)
Apr 28, 2022, 10:26:11:    Element changed while loading HTML .. Loading: Topic #90: 2. The Kernel Abstraction. Good fences make good neighbors. ―17th century proverb . A central role of operating systems is protection ― the isolation of potentially . .. Changed to: Element #0 (18.05, Oct 29, 2020)
Apr 28, 2022, 10:26:12:    Child cannot be #0 at IsDescendant (18.05, Oct 29, 2020)
4月 29, 2022, 17:04:45:    Error creating folder .. Access violation at address 006F1E69 in module 'sm18.exe'. Read of address 00000014 (18.05, Oct 29, 2020)
4月 29, 2022, 17:09:47:    Error creating folder .. Access violation at address 006F1E69 in module 'sm18.exe'. Read of address 00000014 (18.05, Oct 29, 2020)
4月 29, 2022, 17:11:25:    Error creating folder .. Access violation at address 006F1E69 in module 'sm18.exe'. Read of address 00000014 (18.05, Oct 29, 2020)
4月 29, 2022, 17:19:43:    Element not in the outstanding queue .. Cannot shift its outstanding position (18.05, Oct 29, 2020)
4月 29, 2022, 17:39:07:    Concept registry error! .. Accessing registry member that does not exist .. Position=5 .. Highest position=3 (18.05, Oct 29, 2020)
4月 29, 2022, 17:39:17:    Current concept is marked as deleted .. Choosing new concept:  .. "CSAPP" (18.05, Oct 29, 2020)
4月 29, 2022, 21:18:16:    Errors in imported text file .. Premature element source termination .. Element text: user-level thread package .. (18.05, Oct 29, 2020)
5月 01, 2022, 19:58:38:    Error processing mouse click .. Topic #1,404: di?erences of RISC and CISC .. 未指明的错误。 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:39:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:43:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:50:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:52:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:52:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:52:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:53:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:54:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:55:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:56:    Cannot modify registry member text .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:56:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:56:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:56:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:03:57:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:04:00:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:04:01:    Reference registry error! .. Cannot get reference .. I/O error 103 (18.05, Oct 29, 2020)
May 03, 2022, 11:04:47:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:04:49:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:05:44:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:05:51:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:07:54:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:07:59:    Reference registry error! .. Cannot get reference .. Read beyond end of file (18.05, Oct 29, 2020)
May 03, 2022, 11:41:49:    Cannot load image .. File: C:\Users\qbacpey\Pictures\壁纸\3409271a744acbb96791c8f6a57a006e.jpg .. JPEG error #53 (18.05, Oct 29, 2020)
May 03, 2022, 11:42:04:    Cannot load image .. File: C:\Users\qbacpey\Pictures\壁纸\3409271a744acbb96791c8f6a57a006e.jpg .. JPEG error #53 (18.05, Oct 29, 2020)
May 07, 2022, 18:00:22:    Error processing mouse click .. Topic #3,302: Operating Systems: Principles and Practice (Second Edition) Volume II : 4.3 Simple Thread API. Simple Threads API. void thread_create (thread, func, arg). Create a new thread . .. 未指明的错误。 (18.05, Oct 29, 2020)
5月 08, 2022, 14:15:46:    Error setting a text highlight .. Topic #2,941: 链路层 : Intro : 链路层硬件 .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
5月 08, 2022, 14:15:53:    Error setting a text highlight .. Topic #2,941: 链路层 : Intro : 链路层硬件 .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
5月 08, 2022, 14:19:30:    Error setting a text highlight .. Topic #2,966: 链路层 : Intro : 错误检测和处理 : . 链路层 : Intro : . Title: 链路层 : Intro : 错误检测和处理. 务必牢记，错误检测并不是百分百可信的，在传输过程中，很有可能出现连错误检测也无法发现的错误. 链路层的错误检测和处理基本都是这样一个模式： . .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
5月 08, 2022, 14:20:29:    Error setting a text highlight .. Topic #2,967: 链路层 : Intro : 错误检测和处理 : 奇偶校验去 .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
5月 09, 2022, 17:42:36:    Error setting a text highlight .. Topic #3,855: How does thread/process switching work in Pintos? : Threads in memory .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
5月 09, 2022, 17:42:38:    Error setting a text highlight .. Topic #3,855: How does thread/process switching work in Pintos? : Threads in memory .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
May 14, 2022, 15:11:22:    Errors in imported text file .. Premature element source termination .. Element text: 协议（protocol）定义了网络上任意两个对等（同层）实体间：  ..  .. 消息的格式及顺序；  .. [...]；  .. 接收消息时的收据； .. (18.05, Oct 29, 2020)
